@red: #BF191E;

body{
	background: url('../css/imgs/bg.png');
}

.red {
	color: @red;
}

.step{
	font-family: 'Lato', sans-serif;
	width: 940px;
}

#multiple{
	img{
		&.first { margin-left: 0px;}
		margin-top: 20px; 
		margin-left: 10px;
	}
}

#stern{
	
	img{ 
		float: left;
		width: 150px; 
		height: 150px;
		margin: 20px 50px 0 0; 
		vertical-align: middle;
	}

}

#full-cost{
	.god-bless{
		font-size: 25px;
	}
}

#surprise{
	p.found{
		margin-left: 150px;
	}
	p.them{
		margin-left: 100px;
	}
	span.surprised{
		font-size: 150px;
	}
}

#annually{
	p{ margin-left: 100px;}
	span.twofifty{
		font-size: 150px;
	}
}

#whoa{
	font-weight: bold;
	font-size: 200px;
}

#ship{
	span.my{
		font-size: 200px;
	}
	p.property{
		position: relative;
		left: 350px;
		bottom: 150px;
		width: 500px;
	}
}

#employee{
	ul{
		margin-top: 30px;
		margin-left: 60px;
		list-style: disc;
	}
}

#revparmax{
	.title{ font-size: 100px;}
}
